# springcloud

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  README.md  currency-base-deploy.sh  pom.xml  start.sh  update.sh
(Deprecated)ZuulGateway/: Dockerfile  pom.xml
(Deprecated)ZuulGateway/src/main/java/com/free/system/: ZuulApplication.java
(Deprecated)ZuulGateway/src/main/java/com/free/system/config/: FastJSONConfig.java
(Deprecated)ZuulGateway/src/main/java/com/free/system/console/config/: UserVo.java
(Deprecated)ZuulGateway/src/main/java/com/free/system/filter/: PreRequestFilter.java
(Deprecated)ZuulGateway/src/main/java/com/free/system/security/: TokenAuthentication.java
(Deprecated)ZuulGateway/src/main/java/org/springframework/security/access/intercept/: AbstractSecurityInterceptor.java
(Deprecated)ZuulGateway/src/main/java/org/springframework/security/access/prepost/: PreInvocationAuthorizationAdvice.java
(Deprecated)ZuulGateway/src/main/java/org/springframework/security/authentication/: AuthenticationProvider.java  ProviderManager.java
(Deprecated)ZuulGateway/src/main/java/org/springframework/security/authentication/dao/: AbstractUserDetailsAuthenticationProvider.java
(Deprecated)ZuulGateway/src/main/java/org/springframework/security/core/context/: SecurityContextHolder.java  ThreadLocalSecurityContextHolderStrategy.java
(Deprecated)ZuulGateway/src/main/java/org/springframework/security/core/userdetails/: UserDetails.java
(Deprecated)ZuulGateway/src/main/resources/: bootstrap.yml
10.core/currency.lock/: pom.xml
2.provider-user/: Dockerfile  pom.xml
2.provider-user/src/main/java/qw/test/user/: UserProviderApplication.java
2.provider-user/src/main/java/qw/test/user/config/: FeignConfig.java
2.provider-user/src/main/java/qw/test/user/controller/: EnvController.java
2.provider-user/src/main/resources/: application.yml  bootstrap.yml
2.provider-user/src/test/java/qw/test/user/: ApplicationTests.java
admin/: pom.xml
admin/src/main/java/com/free/system/: AdminServerApplication.java
admin/src/main/java/com/free/system/controller/: AdminController.java
admin/src/main/resources/: application.yml  logback-spring.xml
base/: pom.xml
base/currency.lock/: pom.xml
base/currency.log/: pom.xml
base/currency.message/: pom.xml
base/currency.result/: pom.xml
base/dingtalkrobot/: pom.xml
base/dingtalkrobot/src/main/java/com/free/base/dingtalkrobot/: Robot.java
base/dingtalkrobot/src/test/java/com/free/base/dingtalkrobot/: RobotTest.java
base/log/: pom.xml
base/log/src/main/java/com/free/system/log/: ILogDetail.java  LogDetail.java  LogDetailThreadLocal.java  PaasLog.java
base/mail/: pom.xml
base/outer-message/: pom.xml
base/outer-message/src/main/java/com/free/base/: Robot.java
base/outer-message/src/main/java/com/free/base/enums/: RobotEnums.java
base/outer-message/src/main/java/com/free/base/exception/: AbstractRobotException.java  BuildInitRobotException.java  InitRobotException.java  RobotSendMsgException.java
base/outer-message/src/main/java/com/free/base/model/: ServiceResult.java
base/outer-message/src/test/java/com/free/base/dingtalkrobot/: RobotTest.java
base/qqrobot/: pom.xml
base/response/: pom.xml
base/response/src/main/java/com/free/system/response/: IResponseEnums.java  OtherResponseDemo.java  Response.java  ResponseBuilder.java
config/: pom.xml
config/src/main/java/com/free/config/: ConfigApplication.java
config/src/main/java/com/free/config/controller/: ConfigController.java
config/src/main/resources/: application.yml  logback-spring.xml
config/src/test/java/com/free/config/: ConfigApplicationTests.java
service/: pom.xml
service/common/: pom.xml
service/console/: Dockerfile  pom.xml
service/console/src/main/java/com/free/system/: ConsoleApplication.java
service/console/src/main/java/com/free/system/controller/: HealthCheckController.java  ViewController.java
service/console/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/console/src/main/resources/templates/: 404.ftl  index.ftl  login.ftl  welcome.ftl
service/dashboard/: pom.xml
service/id/: pom.xml
service/id/src/main/java/com/free/system/: IdApplication.java
service/id/src/main/resources/: application.yml
service/order/: Dockerfile  pom.xml
service/order/src/main/java/com/free/system/: OrderApplication.java
service/order/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/permission/: pom.xml
service/permission/src/main/java/system/: PermissionApplication.java
service/permission/src/main/java/system/permission/controller/: PermissionController.java
service/permission/src/main/resources/: application.yml
service/search/: pom.xml
service/user/: Dockerfile  pom.xml
service/user/src/main/java/com/free/system/: ResponseEnums.java  UserApplication.java
service/user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/user/src/main/resources/templates/: head_script.ftl  login.ftl
service/user/src/test/java/com/free/system/: UserBaseTest.java
zuul/: Dockerfile  pom.xml  settings.yml
zuul/src/main/java/com/free/system/: ZuulApplication.java
zuul/src/main/java/com/free/system/common/response/: ResponseEnums.java
zuul/src/main/java/com/free/system/config/: EnvironmentProperties.java
zuul/src/main/java/com/free/system/controller/: AppController.java  AuthenticationController.java  HealthCheckController.java
zuul/src/main/java/com/free/system/filter/: ResultExceptionTranslationFilter.java
zuul/src/main/java/org/springframework/security/access/intercept/: InterceptorStatusToken.java
zuul/src/main/java/org/springframework/security/authentication/jaas/: AbstractJaasAuthenticationProvider.java
zuul/src/main/java/org/springframework/security/authentication/rcp/: RemoteAuthenticationManager.java
zuul/src/main/java/org/springframework/security/util/: MethodInvocationUtils.java
zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+288 files in other folders)
