<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.free.system</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>1.gateway</module>
        <module>2.provider-user</module>
        <module>3.provider-order</module>
        <module>4.provider-dashboard</module>
        <module>10.core</module>
    </modules>




</project>
